# Object
Object
constructor
prototype
setPropertyIsEnumerable
toString
hasOwnProperty

# Function
apply
call

# Flash-specific
RegExp.result.*
flash.display.LoaderInfo.parameters.*
flash.net.URLVariables.*
QName.uri.*
XML.*
XMLList.*
__AS3__.vec.Vector
domainMemory

# haXe-specific
Xml
charCodeAt
EReg.r.*
EReg.result.*
NEGATIVE_INFINITY
POSITIVE_INFINITY

# MT-specific
_*